TOKEN_SECRET='ddfhhrhrjcghhjnfj1233432'
DB_NAME='group-chat-application'
DB_USERNAME='root'
DB_PASSWORD='Pgoen201gssbr$'
DB_HOST='localhost'
AWS_ACCESS_KEY_ID='AKIA2RLQGZSMROLTZMGK'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME='groupchatapp1'
